PORT=3000

MONGODB_URI=mongodb+srv://edgarcoronel66:10Zehnklei@cluster0.3ivw7sv.mongodb.net/RamazziniDB?retryWrites=true&w=majority&appName=Cluster0

UPLOADS_DIR=/www/frontend/uploads/logos

JWT_SECRET= jwt_very_secret_key